# name: 原梓轩
# ID: 2200010825@stu.pku.edu.cn

# Execution begins at address 0 
	.pos 0 
	irmovq stack, %rsp  	# Set up stack pointer  
	call main		# Execute main program
	halt			# Terminate program 

# Array of 4 elements
.align 8
ele1:
.quad 0x00a
.quad ele2
ele2:
.quad 0x0b0
.quad ele3
ele3:
.quad 0xc00
.quad 0

main:	
	irmovq ele1,%rdi
	call sum_list
	ret 

// long sum_list(list_ptr ls)
// ls in %rdi
sum_list:
	xorq %rax, %rax
	mrmovq (%rdi), %rsi // %rdi = *list_ptr
	andq %rdi, %rdi  // if ls == 0 or not, set CC
	jmp final

loop:
	addq %rsi, %rax  // val += ls->val
	mrmovq 8(%rdi), %rdi  // ls = ls->next
	mrmovq (%rdi), %rsi // %rdi = *list_ptr
	andq %rdi, %rdi

final:
	jne loop
	ret

# The stack starts here and grows to lower addresses
	.pos 0x100		
stack:	 
